src/main/resources/static/sales.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="https://github.com/Rconduru"
           targetNamespace="https://github.com/Rconduru" elementFormDefault="qualified">

    <xs:element name="getSalesRequest"/>

    <xs:element name="getSalesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sale" type="tns:sale" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="sale">
        <xs:sequence>
            <xs:element name="salesman" type="xs:string"/>
            <xs:element name="buyer" type="tns:buyer" />
            <xs:element name="item" type="tns:item" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="numOrder" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="buyer">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="country" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="item">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="note" type="xs:string" minOccurs="0"/>
            <xs:element name="quantity" type="xs:positiveInteger"/>
            <xs:element name="price" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>